

<!DOCTYPE html>
<html lang="zh" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>人格障碍(1)：“古怪类”人格障碍 - PRASO</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="Psychology, CommonEdu">
  <meta name="description" content="在讨论完精神分裂谱系和分离障碍后，这期推文将为大家介绍...">
  <meta name="author" content="PRASO@UCSD">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/praso-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/ucsd-praso.github.io/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/github.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/nord.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: false
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'Psychological Research and Support Organization',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/Wechat-QRCode.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/ucsd-praso.github.io/atom.xml" title="PRASO" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">人格障碍(1)：“古怪类”人格障碍</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 网站首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 往期文章</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 文章标签</a>
      </li><li class="menu-item">
        <a href="/contact/ " class="underline "> 联系我们</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于我们</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> <p>Copyright 2021 PRASO. All rights reserved.</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://unsplash.com/photos/BuNWp1bL0nc" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">人格障碍(1)：“古怪类”人格障碍</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>May 21, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4850</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>在讨论完精神分裂谱系和分离障碍后，这期推文将为大家介绍在精神障碍中治疗起来极为棘手的人格障碍。在人格障碍中，最为大家耳熟能详的应该是反社会型人格障碍了，这个在无数凶杀案中频频被提及的精神障碍似乎与杀人犯、反社会者紧密相关。所以，除了反社会型人格障碍外还有哪些人格障碍？它们各自有什么特点？这些人格障碍为什么那么难进行治疗？我们将通过本期推文，让大家对人格障碍有个简单的认识，并具体介绍人格障碍分类下的<strong>A组人格障碍——“古怪类”人格障碍。</strong></p>
<p><img    class="lazyload" data-original="https://commons.wikimedia.org/wiki/File:Word_Cloud_BPD.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">人格障碍 | Wikipedia Commons</span></p>
<h1 id="人格障碍"><a href="#人格障碍" class="headerlink" title="人格障碍"></a>人格障碍</h1><p>每个人都有<strong>人格</strong>（<strong>personality</strong>，也可以理解成性格，这里为了与“人格障碍”这一名称保持一致，翻译为“人格”）。人格<u>由一套独特的性格特征组成，影响着人们的行为、情绪、思想和与他人的互动</u>。我们的人格特质（personality traits）在某种程度上预测了我们对事情的态度和反应。但我们的人格并不是一成不变的。我们会从过去的经历中学习，尝试找到让我们感受更好、做事更有效率的人格。就好比根据周围环境的不同，我们会知道何时可以与他人发生观点碰撞，何时可能需要尽量避免摩擦。<br>但患有人格障碍的人缺少了这种灵活变通能力。他们会呈现出<u>持续的、刻板的内心体验和外部行为</u>。这些体验和行为可能损害患者的自我意识、情绪体验、目标设定、共情能力和与人亲近的能力。他们的人格特质过于极端和失调，导致了他们自身与周围人的心理层面上的痛苦。</p>
<p>心理学上将常见的人格障碍分为三个大类，共十种人格障碍。这种方法也被称为<strong>分类法（categorical approach）</strong>。这种方法认为：</p>
<ol>
<li>这些问题人格特质要么存在于一个人身上，要么不存在</li>
<li>一个人要么患有人格障碍，要么不患有人格障碍</li>
<li>某种人格障碍的患者不会被问题人格之外的人格特质困扰<br>但也有很多心理学家认为分类法是存在问题的，与实际的诊断治疗不符，继而提出了另一种判断人格障碍的方式——<strong>维度法（dimensional approach）</strong>。维度法认为，人格障碍并不是来自于某种问题人格的出现与否，而是<u>失调程度</u>。大家可能或多或少都存在一点人格特质&#x2F;性格上的问题，但人格障碍患者的问题人格特质相较于常人过于极端。<br>因为这篇文章对于人格障碍的科普主要参考了DSM-5，所以暂时还是沿用分类法对人格障碍进行解释，但维度法也越来越受到心理学界的重视，在DSM-5中也有提及。</li>
</ol>
<h1 id="“古怪类”人格障碍"><a href="#“古怪类”人格障碍" class="headerlink" title="“古怪类”人格障碍"></a>“古怪类”人格障碍</h1><p><strong>“古怪类”人格障碍（odd personality disorder）</strong>包括偏执型、分裂样、分裂型人格障碍。这些人格障碍的患者通常会有奇怪的行为，<u>与精神分裂症患者呈现出来的行为类似，但没有精神分裂症患者那样极端</u>。很多心理学家会把古怪类人格障碍与精神分裂症联系在一起，其中分裂型人格障碍也出现在了DSM-5的精神分裂谱系及其他精神病性障碍的分类中。而古怪类人格障碍患者有些时候也会同时被诊断为精神分裂或其他精神分裂谱系障碍。</p>
<h2 id="偏执型人格障碍"><a href="#偏执型人格障碍" class="headerlink" title="偏执型人格障碍"></a>偏执型人格障碍</h2><p><strong>偏执型人格障碍（paranoid personality disorder）</strong>是指<u>对他人极度不信任和猜疑，把他人的行为动机解释为恶意的心理模式</u>。他们相信“每个人都想谋害朕”，所以很难建立亲密的人际关系。他们会觉得其他人的行为都有隐藏含义，并更有可能把他人的行为解读为是抱有敌意的。而他们对于自己想法和能力则可能过度信任，因此会非常相信自己对于他人行为隐藏含义的判断。<br>与精神分类谱系下的妄想障碍不同，这些猜疑尽管不准确也不合适，但并非完全是妄想，并不会与现实完全脱离。患者只是过度解读了他人的行为，而不是“看到了”不存在的行为。<br>在美国，大概有4.4%的成年人患有偏执型人格障碍，患者中男性多于女性。</p>
<h3 id="成因"><a href="#成因" class="headerlink" title="成因"></a>成因</h3><p><strong>精神动力学理论（psychodynamic theories）</strong>认为，偏执型人格障碍的出现与童年时期要求严格的父母有关。这种人格障碍的患者通常有一个冷漠死板的父亲和一个控制欲过强的母亲。由于父母无理由的过度要求，孩子的精神过度紧张，从而很难对其他人抱有信任，并开始持续地怀疑他人的做事动机。<br><strong>生物学理论（biological theories）</strong>则认为基因可能影响着偏执型人格障碍的出现。</p>
<h3 id="治疗方法"><a href="#治疗方法" class="headerlink" title="治疗方法"></a>治疗方法</h3><p>患有偏执型人格障碍的人通常不认为他们需要接受治疗。他们对他人的不信任也降低了治疗的速度和有效性。<br><strong>客体关系治疗（object relations therapy）</strong>关注于患者对过去的愤怒，尝试帮患者找到对关系的渴望。<strong>自身心理治疗（self therapy）</strong>则试图帮助患者建立自身的内聚力（cohesion）。<strong>认知行为疗法（cognitive behavioral therapy, CBT）</strong>试图让患者习得解决人际关系的技巧，并帮患者用更实际的角度解读他人行为。</p>
<h3 id="DSM-5诊断标准"><a href="#DSM-5诊断标准" class="headerlink" title="DSM-5诊断标准"></a>DSM-5诊断标准</h3><p>根据DSM-5，偏执型人格障碍主要体现为<u>对他人普遍不信任和猜疑，将他人的动机解读为是有恶意的</u>。症状在成年人早期出现，包含以下行为中的四种及以上：</p>
<ol>
<li>无根据地怀疑他人想要利用、伤害或欺骗自己</li>
<li>不断思考朋友和同事对他&#x2F;她的忠诚或信任</li>
<li>对是否信任他人存在犹豫，原因是害怕他人会利用自己的信息对付自己，而这种害怕其实是无根据的</li>
<li>认为善意的交谈和事件含有隐藏或威胁信息</li>
<li>持续性的心怀怨恨（比如无法原谅他人对自己的侮辱、伤害或轻视）</li>
<li>在别人无明显感觉，但自己感受到名誉被攻击时，会迅速愤怒并进行反击</li>
<li>反复出现无理由的、对伴侣的忠诚性的怀疑</li>
</ol>
<h2 id="分裂样人格障碍"><a href="#分裂样人格障碍" class="headerlink" title="分裂样人格障碍"></a>分裂样人格障碍</h2><p><strong>分裂样人格障碍（schizoid personality disorder）</strong>的患者<u>持续性地避免社交活动和社会关系，情感表达受限</u>。他们喜欢一个人待着，因此并不会想与他人建立亲密的关系。分裂样人格障碍患者过分关注于自身，对他人的评价无动于衷。他们也不会表达自己的情感，因此经常被人认为是“冷酷、无幽默感或麻木的”。他们也很擅长被别人忽视。有些心理学家认为，电影《黑暗骑士》（The Dark Knight, 2008）中描绘的蝙蝠侠就患有分裂样人格障碍。<br>美国目前有大概3.1%的成年人被诊断为患有分裂样人格障碍。其中男性比女性稍微多一点，男性也比女性更深受此障碍的影响。</p>
<h3 id="成因-1"><a href="#成因-1" class="headerlink" title="成因"></a>成因</h3><p><strong>客体关系理论</strong>认为，分裂样人格障碍源于对人际交往需求的不满足。这些患者的家长通常忽视孩子的需求，甚至存在虐待行为。因为这种家庭环境，孩子无法给予或接收爱，他们便通过避免所有关系来调整自己以适应环境。<br><strong>认知理论（cognitive theories）</strong>认为，分裂样人格障碍患者的思维方式存在缺陷。他们思想模糊、空虚，无法从环境中获得准确的感知（perception）。因此，他们无法感知他人的情感，也就无法对情感作出回应。</p>
<h3 id="治疗方法-1"><a href="#治疗方法-1" class="headerlink" title="治疗方法"></a>治疗方法</h3><p>分裂样人格障碍患者通常不会主动寻求帮助，一般也是因为其他心理疾病（如酗酒、滥用药物）才会去看医生。他们对治疗进程不关注，治疗效果也不是非常理想。<br><strong>认知行为疗法</strong>尝试帮助患者感受正向情绪，并提升对人际关系的满足感。他们会提供患者一些情绪相关的词，并请患者写下与这些情绪相关的经历。认知行为治疗也会为患者提供社交技巧相关的课程，以帮助患者更好地适应社交环境。<br><strong>集体治疗（group therapy）</strong>可以为患者提供一个相对安全的社交环境。但并不是所有的分裂样人格障碍患者都愿意参与。</p>
<h3 id="DSM-5诊断标准-1"><a href="#DSM-5诊断标准-1" class="headerlink" title="DSM-5诊断标准"></a>DSM-5诊断标准</h3><p>根据DSM-5，分裂样人格障碍主要体现为一种普遍的脱离社交关系、情感表达受限的模式，症状在成年人早期出现，包含以下行为中的四种及以上：</p>
<ol>
<li>不想要也不享受亲密关系，包括家庭关系</li>
<li>总是选择一个人活动</li>
<li>对性生活无兴趣或只有很少的兴趣</li>
<li>只有很少一部分活动能让患者感到愉悦</li>
<li>除了一级亲属外，没什么朋友</li>
<li>对他人的夸奖或批评无动于衷</li>
<li>情绪冷淡、疏离或情感平淡</li>
</ol>
<p><img    class="lazyload" data-original="https://unsplash.com/photos/Kpyft5Ukcew" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">人格障碍 | Unsplash</span></p>
<h2 id="分裂型人格障碍"><a href="#分裂型人格障碍" class="headerlink" title="分裂型人格障碍"></a>分裂型人格障碍</h2><p><strong>分裂型人格障碍（schizotypal personality disorder）</strong>的患者有一系列人际关系问题，<u>主要源于对亲密关系的不适、思维方式的扭曲与行为模式的古怪</u>。他们对人际交往感到焦虑，因此并没有什么亲密的朋友。但很多分裂型人格障碍患者是渴望亲密关系的，所以他们时常感到孤单。分裂型人格障碍相比起偏执型和分裂样而言更为严重。<br>分裂型人格障碍患者的行为和思想可能存在紊乱。症状包括<strong>牵连观念（ideas of reference）</strong>——<u>认为完全无关的事件对他们有重要意义</u>，和<strong>躯体幻觉（bodily illusion）</strong>——<u>感受到来自外界的“力量”或存在</u>。很多患者认为自己具有超能力，而且能够用思想操控他人。他们的情绪表达可能是不合时宜、平淡或无幽默感的。分裂样人格障碍患者很难保持注意力。所以他们可能选择一些相对轻松且不需要太多人际交往的工作。<br>全美有大概3.9%的成年人患有分裂型人格障碍，其中男性比女性稍多。</p>
<h3 id="成因-2"><a href="#成因-2" class="headerlink" title="成因"></a>成因</h3><p>很多心理学家认为<u>分裂型人格障碍和精神分裂症的成因类似</u>。分裂型人格障碍症状的出现通常都与家庭矛盾和父母的精神障碍有关。注意力缺陷和短时记忆缺陷也与分裂型人格障碍有关。生物学层面，多巴胺的过度兴奋、脑室过大、灰质减少等症状也出现在了分裂型人格障碍的患者中。<br>分裂型人格障碍也有可能与<strong>情绪障碍（mood disorder）</strong>有联系。超过半数的分裂型人格障碍患者经历过重性抑郁障碍（major depressive disorder）。此外，抑郁症患者的家属会有更高的概率被诊断为分裂型人格障碍。所以，分裂型人格障碍不仅仅与精神分裂有关。</p>
<h3 id="治疗方法-2"><a href="#治疗方法-2" class="headerlink" title="治疗方法"></a>治疗方法</h3><p>针对分裂型人格障碍的治疗也十分困难。大部分心理医生都会致力于<u>帮助患者与现实重新进行“连接”，并让患者认识到自己思想和能力的局限性</u>。其他一些主要针对的点就是帮助患者增加与他人的社交、减少孤独感等。<br><strong>行为认知疗法</strong>一方面帮助患者学会评判自己的不寻常思想，学会客观地感知周围环境以及忽视不合理的感知。比如，采用认知行为疗法的心理医生可能让患者在发散性地聊了一些事情后进行总结归纳。另一方面，行为认知疗法也会提供给患者口语课程、社交技巧培训等，以降低患者在社交场合的不适感。<br>低剂量的<strong>抗精神类药物（antipsychotic drugs）</strong>可以帮助一些患者减轻思维上的问题。</p>
<h3 id="DSM-5诊断标准-2"><a href="#DSM-5诊断标准-2" class="headerlink" title="DSM-5诊断标准"></a>DSM-5诊断标准</h3><p>根据DSM-5，分裂型人格障碍主要为一种普遍的、社交或人际交往缺陷的模式，主要来源于对亲密关系的不适以及建立亲密关系能力的下降，存在认知或感知上的扭曲和行为上的古怪。症状在成年人早期出现，包含以下行为中的五种及以上：</p>
<ol>
<li>牵连观念（不包括关系妄想）</li>
<li>奇怪的信念或魔幻的想法，这些信念和想法会影响行为，且与亚文化的常模（norm）不一致（比如迷信，相信千里眼、心灵感应、或第六感；如果是儿童或青少年，可能是怪异的想法或先占观念）</li>
<li>不寻常的感知体验，包括躯体幻觉</li>
<li>奇怪的想法和言语（比如模糊的、赘述的、隐喻的、过分渲染的或刻板的想法或语言）</li>
<li>猜疑或偏执观念</li>
<li>不合适的或受限制的情感表达</li>
<li>奇怪的、反常的或特别的行为和外表</li>
<li>除了一级亲属外，没什么朋友</li>
<li>过度对于社交的焦虑，不会随着熟悉程度减少，且焦虑与偏执性的害怕有关，而不是源于对自身的负面评价</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p> ![人格障碍总结图 (1) | 作者手绘](&#x2F;images&#x2F;posts&#x2F;Summary of Personality Disorders)</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>人格障碍可能是所有心理疾病中最难治疗的障碍之一。他们的性格过于极端，难以改变，这可能会给他们自己和身边其他人带来很大的影响。但这并不代表没有办法进行治疗，现有的很多治疗手段都可以有效地减轻症状对生活的影响。所以希望患有此类疾病的朋友们能坚持治疗，不要放弃希望。也希望大家如果遇到了有人格障碍的患者，能够抱有善意与理解。</p>
<p>另外，文章中提到的诊断标准与治疗方法仅是参考，如果怀疑自己有此类心理障碍，还是请找专业的心理医生或精神科医师进行判断，寻求治疗，不要自我诊断。</p>
<p>希望大家都能拥有健康的心理和幸福的生活！</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>PRASO@UCSD</li>
    <li><strong>文章链接：</strong><a href="http://ucsd-praso.github.io/2021-05-21/personality-disorder/index.html" title="http:&#x2F;&#x2F;ucsd-praso.github.io&#x2F;2021-05-21&#x2F;personality-disorder&#x2F;index.html">http:&#x2F;&#x2F;ucsd-praso.github.io&#x2F;2021-05-21&#x2F;personality-disorder&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本作品采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA 4.0" target="_blank" rel="noopener">BY-NC-SA 4.0</a> 许可协议进行许可，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/ucsd-praso.github.io/tags/%E5%BF%83%E7%90%86-%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D-%E7%A7%91%E6%99%AE/" rel="tag">心理, 人格障碍, 科普</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/ucsd-praso.github.io/2021-05-09/active-listening/">沟通技巧：积极倾听的效果<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D"><span class="toc-text">人格障碍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9C%E5%8F%A4%E6%80%AA%E7%B1%BB%E2%80%9D%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D"><span class="toc-text">“古怪类”人格障碍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%8F%E6%89%A7%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D"><span class="toc-text">偏执型人格障碍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%9B%A0"><span class="toc-text">成因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%BB%E7%96%97%E6%96%B9%E6%B3%95"><span class="toc-text">治疗方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DSM-5%E8%AF%8A%E6%96%AD%E6%A0%87%E5%87%86"><span class="toc-text">DSM-5诊断标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E8%A3%82%E6%A0%B7%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D"><span class="toc-text">分裂样人格障碍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%9B%A0-1"><span class="toc-text">成因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%BB%E7%96%97%E6%96%B9%E6%B3%95-1"><span class="toc-text">治疗方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DSM-5%E8%AF%8A%E6%96%AD%E6%A0%87%E5%87%86-1"><span class="toc-text">DSM-5诊断标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E8%A3%82%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D"><span class="toc-text">分裂型人格障碍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%9B%A0-2"><span class="toc-text">成因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%BB%E7%96%97%E6%96%B9%E6%B3%95-2"><span class="toc-text">治疗方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DSM-5%E8%AF%8A%E6%96%AD%E6%A0%87%E5%87%86-2"><span class="toc-text">DSM-5诊断标准</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=227484619 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#f54c4c'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI1Mjc1NzM3Mg== "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#64ed61'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/ucsd-praso "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:ucsdpraso@gmail.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#7db9de'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  iconmail "></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> <p>Copyright 2021 PRASO. All rights reserved.</p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/ucsd-praso.github.io/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/ucsd-praso.github.io/js/utils.js"></script>
<script src="/ucsd-praso.github.io/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'G-4F2G20PP2E', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>







</html>