

<!DOCTYPE html>
<html lang="zh" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>沟通技巧：积极倾听的效果 - PRASO</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="Psychology, CommonEdu">
  <meta name="description" content="你是否曾在与人交流中遇到困难？比如，明明认真地倾听了诉...">
  <meta name="author" content="PRASO@UCSD">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/praso-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/github.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/nord.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/ImageLoading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: false
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'Psychological Research and Support Organization',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/Wechat-QRCode.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="PRASO" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">沟通技巧：积极倾听的效果</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 网站首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 往期文章</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 文章标签</a>
      </li><li class="menu-item">
        <a href="/contact/ " class="underline "> 联系我们</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于我们</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> <p>Copyright 2021 PRASO. All rights reserved.</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://images.unsplash.com/photo-1602703651892-7f0e73a14302" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">沟通技巧：积极倾听的效果</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>May 09, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2587</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>你是否曾在与人交流中遇到困难？比如，明明认真地倾听了诉说者的烦恼，并在认真考虑过后给出了意见，对方却不领情？或者，听完对方倾诉后，不知该说什么，被指责没有给予足够的注意力？再或者，你与人交谈总是徘徊在简单的寒暄，却无法深入？</p>
<p>这篇文章将介绍的是一个广受认可的沟通技巧，希望它能在你与人交流时给你一点帮助。它就是积极倾听（Active Listening）。对于该术语，美国心理学会（American Psychology Association）给出的它的官方定义是：<em>该精神治疗方法中，治疗者亲近、关切地倾听委托人的话，问其需要的问题，目的是全面地理解对方话语中的内容和感情的深度。治疗者常常用自己的语言再次阐述对方的话，以保证理解的准确性。</em><br><img    class="lazyload" data-original="https://images.unsplash.com/photo-1529939620248-273fd31a7cdf" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Source: Unsplash</span></p>
<p>虽然美国心理学会将积极倾听定义为精神治疗方法，<strong>在日常的交流互动中，积极倾听也可起到显著的作用</strong>。教育、看护、社区工作、领导力、公共行政、危机谈判等诸多领域，积极倾听无不被认为是一个初始人际互动中重要的交流技巧。</p>
<p>简单来说，积极倾听的重点是，在倾听他人谈话时保留自己的批评意见和情感倾向，将谈话重点放在对方而非自身身上，并通过用自己的话复述来保证理解的准确性，用不带偏见地提问鼓励对方细说，以此使对方获得良好的谈话体验。</p>
<h1 id="积极倾听的应用场景"><a href="#积极倾听的应用场景" class="headerlink" title="积极倾听的应用场景"></a>积极倾听的应用场景</h1><p>孩子和家长之间的沟通障碍是一个极为常见却又棘手的问题。家长倾向于教导孩子，给出自己的建议，而孩子的心智尚未成熟，脑前额叶发育不全，容易冲动行事，随意发泄情感，这常常会引发矛盾，以下是一个典型场景：</p>
<blockquote>
<p>王小明：我讨厌我的英语老师，他的课我一分钟都听不下去，只想看着窗外也不想看到他那张脸！<br>家长：这怎么行，你不听课，成绩会变差的。再讨厌你的老师，你也要好好听课才行。<br>王小明：我才不管！我不在乎成绩变差！我讨厌我的英语老师！<br>家长：你成绩变差，就得去上补习班，我上班已经够辛苦了，还要来回接送你补课，这怎么行？<br>王小明：我也不想上补习班！我也不想上英语课，我什么也不在乎！<br>家长（开始恼火）：那你就不在乎吧，我看你是考不上高中了。</p>
</blockquote>
<p>以上这段谈话中，若将家长视作倾听者，她显然没有领会积极倾听的要义。她做出了价值上的判断和批评（“不好好听课是不对的”），还将谈话重点引到了自己身上（“送你去补课很辛苦”）。</p>
<p>美国人本主义心理学家托马斯.戈登指出：“倾听者要能够<strong>接纳问题归属于另一个人的事实</strong>，并且从始至终，都允许那个人<strong>去寻找他自己的解决办法</strong>。” 有时，通过<strong>允许倾诉者表达他的情绪，使这种情绪得到接纳和理解</strong>，积极倾听能使倾诉者放下这件事。有时，它能帮助倾听者<strong>越过倾诉者表面的情感发泄</strong>，发现根本问题。</p>
<p>以下的场景阐释了积极倾听在接纳和理解他人情绪上的作用：</p>
<blockquote>
<p>王小明：我讨厌我的英语老师，他的课我一分钟都听不下去，只想看着窗外也不想看到他那张脸！<br>家长：你这个学期碰到了一个你不喜欢的老师。（用自己的话复述，保证理解准确）<br>王小明：一点没错！他上课时滔滔不绝地讲自己的事。根本没人感兴趣，我们都烦死他了！<br>家长：你真的对他很生气。<br>王小明：没有人喜欢他，真想不通这样的人怎么当上老师的。不过现在换班也来不及了，那也没办法，反正还是得考试，哎，我要问问李小红今天晚上的作业，我回房间了。</p>
</blockquote>
<p>在上述的场景演绎中，通过积极倾听，王小明被允许表达他的情绪，并且通过倾诉，得到了接纳和理解，使他能够放下这件事。</p>
<h1 id="积极倾听的三个元素"><a href="#积极倾听的三个元素" class="headerlink" title="积极倾听的三个元素"></a>积极倾听的三个元素</h1><p>一般而言，积极倾听被认为由三个元素组成。它们分别是：</p>
<ol>
<li>表达倾听的兴趣；</li>
<li>不带批评地复述；</li>
<li>用提问鼓励谈话。</li>
</ol>
<p>倾听的兴趣不仅可以通过语言来表达，通过不用语言的肢体动作有时更有效，比如在对方表达情绪时点头表示理解，拍拍对方的肩膀，等等。</p>
<p>不带批评地复述主要要求倾听者不去批判倾诉者的行为是对是错。比如，艾米失恋了，几天不好好吃饭、情绪消沉，积极倾听者会表示“我知道你很难过，我能理解你的感受”，而不是说“你这样伤害自己的身体是很愚蠢的行为”。</p>
<p>最后，积极倾听者会鼓励倾诉者更多、更详细地表达自己的感受。比如，失恋的艾米哭诉道：“我对他那么好，他却非要离开我不可”，一个积极倾听者可以适当地提问，“他离开你后，你很不习惯吗？是不是感到孤单？”</p>
<h1 id="积极倾听是否有效？"><a href="#积极倾听是否有效？" class="headerlink" title="积极倾听是否有效？"></a>积极倾听是否有效？</h1><p><img    class="lazyload" data-original="https://images.unsplash.com/photo-1551845811-f63135691a4b" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Source: Unpslash</span></p>
<p>现在，读者多少应该了解积极倾听的定义和它的使用方式了——问题是，积极倾听，作为一种在美国各大畅销人际技巧、交流技巧的书籍中必提的技能，它是不是真的有效？</p>
<p>或者，换种问法：<strong>它在多少情况中有效？它什么时候有效？</strong></p>
<p>托马斯.戈登认为：“积极倾听需要倾听者放下他自己的想法和情绪，从而专心、准确地接收信息，需要把自己放在对方的位置。” 而这一要求不无危险性，因为它很可能使倾听者<strong>冒着改变自己的观点和态度的风险</strong>，原因是，人们会被他们所理解的东西改变。</p>
<p>另外，也有批评指出，很多情况下，积极倾听是不现实的。比如一对积怨已久的夫妇，要解决他们的矛盾，积极倾听往往无能为力，因为一方要听另一方说话并给予反馈无异于天方夜谭。</p>
<p>在若干关于积极倾听的实验中，实验结果表明积极倾听略微优于“在未被要求的情况下给予建议”和“单一地表示肯定”。根据结果得出的数据，积极倾听使倾诉者更能感觉到自己被理解了，也对倾听者有稍多一点的好感，虽然数据差异并不显著。</p>
<h1 id="因地制宜地倾听"><a href="#因地制宜地倾听" class="headerlink" title="因地制宜地倾听"></a>因地制宜地倾听</h1><p>虽然积极倾听是一种广受认可的沟通技巧，但笔者和本文引用的论文作者同样都认为，积极倾听并不是什么时候都最合适的沟通技巧。除了积极倾听以肯定对方的身份认知以外，产生矛盾再和解的经历、中肯的建议，以及倾诉自身的经历加强彼此了解，都是人际交往中的重要组成部分。</p>
<p>积极倾听的主要意义在于，克制自我的干涉欲，使倾诉者感到自己被理解和接纳，能够完整地说出自己的感受。在人人都充满表达欲，无法认同异议者的今天，也许积极倾听是很多人需要的沟通技巧。</p>
<blockquote>
<p>参考资料：</p>
<ol>
<li>《父母效能训练》托马斯.戈登</li>
<li><a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/full/10.1080/10904018.2013.813234">https://www.tandfonline.com/doi/full/10.1080/10904018.2013.813234</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/full/10.1080/10904010903466311">https://www.tandfonline.com/doi/full/10.1080/10904010903466311</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Active_listening">https://en.wikipedia.org/wiki/Active_listening</a></li>
</ol>
</blockquote>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>PRASO@UCSD</li>
    <li><strong>文章链接：</strong><a href="http://ucsd-praso.github.io/2021-05-09/active-listening/index.html" title="http:&#x2F;&#x2F;ucsd-praso.github.io&#x2F;2021-05-09&#x2F;active-listening&#x2F;index.html">http:&#x2F;&#x2F;ucsd-praso.github.io&#x2F;2021-05-09&#x2F;active-listening&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本作品采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA 4.0" target="_blank" rel="noopener">BY-NC-SA 4.0</a> 许可协议进行许可，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE-%E5%BF%83%E7%90%86/" rel="tag">科普,心理</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2020-06-28/peer-support/">有心事？试试Peer Support吧<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%AF%E6%9E%81%E5%80%BE%E5%90%AC%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">积极倾听的应用场景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%AF%E6%9E%81%E5%80%BE%E5%90%AC%E7%9A%84%E4%B8%89%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-text">积极倾听的三个元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%AF%E6%9E%81%E5%80%BE%E5%90%AC%E6%98%AF%E5%90%A6%E6%9C%89%E6%95%88%EF%BC%9F"><span class="toc-text">积极倾听是否有效？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%A0%E5%9C%B0%E5%88%B6%E5%AE%9C%E5%9C%B0%E5%80%BE%E5%90%AC"><span class="toc-text">因地制宜地倾听</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=227484619 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#f54c4c'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI1Mjc1NzM3Mg== "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#64ed61'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/ucsd-praso "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:ucsdpraso@gmail.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#7db9de'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  iconmail "></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> <p>Copyright 2021 PRASO. All rights reserved.</p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'G-4F2G20PP2E', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>







</html>