

<!DOCTYPE html>
<html lang="zh" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>有心事？试试Peer Support吧 - PRASO</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="Psychology, CommonEdu">
  <meta name="description" content="作为留学生，身处异国他乡总是会给我们带来不小的心理变化...">
  <meta name="author" content="PRASO@UCSD">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/praso-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/ucsd-praso.github.io/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/github.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/nord.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: false
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'Psychological Research and Support Organization',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/Wechat-QRCode.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/ucsd-praso.github.io/atom.xml" title="PRASO" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">有心事？试试Peer Support吧</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 网站首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 往期文章</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 文章标签</a>
      </li><li class="menu-item">
        <a href="/contact/ " class="underline "> 联系我们</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于我们</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> <p>Copyright 2021 PRASO. All rights reserved.</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://images.unsplash.com/photo-1556484687-30636164638b" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">有心事？试试Peer Support吧</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>June 28, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4975</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>作为留学生，身处异国他乡总是会给我们带来不小的心理变化，特别是在现在这个特殊的时刻，网络上的新闻、家人朋友的担心、身边动荡的环境都无形地影响着我们。在这种时候，学会寻求帮助就显得尤为重要。<br>那么有哪些寻求帮助的渠道呢？</p>
<hr>
<p>对于心理学有了解的朋友可能听说过peer support（同伴支持）这个词，一般指和其他有相同心理情况的人互相提供帮助，并以此来改变社会&#x2F;个人的现状。它主要通过他人分享自己的经历和经验，来提供心理上的帮助。这也是一种很好的帮助留学生缓解心理压力，抒发内心思绪的办法。</p>
<h1 id="关于-Peer-Support"><a href="#关于-Peer-Support" class="headerlink" title="关于 Peer Support"></a>关于 Peer Support</h1><p>Peer support是一种情感上的支持，通常和物质支持（instrumental support）一同出现。心理学家S. Mead，D. Hilton和L. Curtis认为peer support是一个基于尊重、责任感和对于“帮助”的共识而建立的提供和接受帮助的系统。通过帮助、陪伴、同情和分享，经历心理困难的人们可以正视自己孤独、抑郁、被歧视、被拒绝等负面情绪，以此来改善自己的心理健康。<br>研究表明，对于很多心理问题，peer support和寻求专业帮助的效果没有明显的区别，而比起找专业的心理咨询师&#x2F;心理医生，peer support的时间限制和经济要求都要小很多。<br>为了更好地了解留学生们可能面对的心理问题和peer support，PRASO的Phil同学对UCSD Department of Psychology的临床心理学教授Dr. Fred Rose进行了一次采访。通过摘录此次采访的内容，希望大家能对留学生可能面临的心理问题和peer support 有基本的认识，同时也能了解一些peer support的方法。</p>
<hr>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h1><h2 id="焦虑（Anxiety）与抑郁（Depression）的区别是什么？"><a href="#焦虑（Anxiety）与抑郁（Depression）的区别是什么？" class="headerlink" title="焦虑（Anxiety）与抑郁（Depression）的区别是什么？"></a>焦虑（Anxiety）与抑郁（Depression）的区别是什么？</h2><p><strong>Dr. Rose：</strong> 焦虑可以被认为是一种因为不确定性（uncertainty）和不可预见性（unpredictability）而产生的不适感。人们总希望对生活有掌控感，能对将来发生的事情有所预测，所以当事情与我们的预测不符，事情开始脱离掌控的时候，人们就会感到不适。所以焦虑可以被理解成“失去掌控（lack of control）”或者“失去预测性（lack of predictability）”。<br>抑郁不仅仅是一种感觉。从临床心理学上讲，抑郁是一种强烈的悲伤，是一种虚无感，感觉世界上没有有意思的事情。伴随着抑郁，人们可能产生一些生理症状，包括睡眠障碍，失去做事情的动力，比如没有动力起床，没有动力上学。人们的行为因为抑郁而改变，他们会变得孤独，没有活力，对自己产生负面评价，觉得人间不值得。如果说焦虑是失去预测性，那抑郁就是“失去希望（lack of hope）”。</p>
<h2 id="对于留学生，有哪些特殊的导致焦虑和抑郁的诱因？"><a href="#对于留学生，有哪些特殊的导致焦虑和抑郁的诱因？" class="headerlink" title="对于留学生，有哪些特殊的导致焦虑和抑郁的诱因？"></a>对于留学生，有哪些特殊的导致焦虑和抑郁的诱因？</h2><p><strong>Dr. Rose：</strong> 相比起北美本土学生，留学生面对更多诱因。<br>一个是文化问题。留学生来自不同的国家，而在他们的国家中有自己特有的文化，这些文化给了他们一种身份认同感（sense of identity）。当他们进入新的环境，接触到一个全新的文化，他们必须找到融入的方式。这就导致了一个心理上的冲突——一方面他们有自己的文化骄傲，但他们也不希望被排除在现在所处国家的文化之外，所以他们被夹在两个极端之间，这有可能导致焦虑和抑郁。<br>另一个问题是关系问题。这不仅仅关于男女朋友之间的关系，也在于与家人朋友的分离感。由于身处异国他乡，大部分留学生们无法与家人进行频繁的沟通交流。同时，由于语言障碍加上对于留学生的刻板印象（比如认为中国人就应该和中国人成为朋友），其他人会觉得你已经找到了自己的朋友和圈子（community）。但这并不一定是真的，就好比不是所有白人都会和其他白人成为朋友。所以，找到自己的朋友和圈子对于留学生来说是一个挑战。<br>第三个问题是如何寻求帮助。留学生来到一个新的文化环境中，有着自己的信仰，当事情往不好的方向发展时，他们不一定清楚该如何寻求帮助。<br>以上这三点都会成为焦虑和抑郁的诱因。</p>
<h2 id="关于关系和朋友问题，归属感（sense-of-belonging）和被接受感（sense-of-acceptance）是如何影响人们的情绪的？当我们感受到孤独的时候，又该如何化解呢？"><a href="#关于关系和朋友问题，归属感（sense-of-belonging）和被接受感（sense-of-acceptance）是如何影响人们的情绪的？当我们感受到孤独的时候，又该如何化解呢？" class="headerlink" title="关于关系和朋友问题，归属感（sense of belonging）和被接受感（sense of acceptance）是如何影响人们的情绪的？当我们感受到孤独的时候，又该如何化解呢？"></a>关于关系和朋友问题，归属感（sense of belonging）和被接受感（sense of acceptance）是如何影响人们的情绪的？当我们感受到孤独的时候，又该如何化解呢？</h2><p><strong>Dr. Rose：</strong> 你需要找到自己的圈子。如果你或者你的朋友经历了孤独感，最重要的是要找可用的资源。这不单单意味着找到和你国籍相同的人。当然到和自己背景相似的人也是很重要的，比如说作为亚洲人，你可以找到亚洲人的圈子，大家都有着相同的经历，都是刚来到这里，想要找到融入和适应的方法。但其他资源也能提供帮助，比如社团和其他学生组织。在心理学上，帮助抑郁症患者很常用的方法就是让他们重新找到和世界的联系，因为他们强迫让自己与世界脱离开来。所以当你感到孤独的时候，尝试着加入一些自己感兴趣的社团能帮助你走出困境。如果你身边有朋友经历抑郁或者没有自信，试着鼓励他&#x2F;她加入一些社团组织，即使他们可能一开始不愿意，你还是尽量敦促他们。例如当他们在纠结是否出门的时候，你可以拉着他们出门让他们融入。</p>
<h2 id="在美国，由于文化，当人们感到焦虑或者抑郁时，大家倾向于觉得这是可以被控制和治愈的，但是在一些文化中，人们会觉得暴露这些情绪是不对的，我们又该如何做呢？"><a href="#在美国，由于文化，当人们感到焦虑或者抑郁时，大家倾向于觉得这是可以被控制和治愈的，但是在一些文化中，人们会觉得暴露这些情绪是不对的，我们又该如何做呢？" class="headerlink" title="在美国，由于文化，当人们感到焦虑或者抑郁时，大家倾向于觉得这是可以被控制和治愈的，但是在一些文化中，人们会觉得暴露这些情绪是不对的，我们又该如何做呢？"></a>在美国，由于文化，当人们感到焦虑或者抑郁时，大家倾向于觉得这是可以被控制和治愈的，但是在一些文化中，人们会觉得暴露这些情绪是不对的，我们又该如何做呢？</h2><p><strong>Dr. Rose：</strong> 一些统计报告显示，30%-40%的中国大陆学生经历过抑郁或焦虑，但是在这些人群中，只有2%-4%的人选择寻求帮助。大部分人不知道如何定义自己的情况，更不知道如何求助，有些人甚至觉得这些情绪是不被允许的。所以面对这些人的时候，我们一定要告诉他们这些知识，让他们明白求助的重要性和必要性。</p>
<h2 id="Phil：有些学生觉得自己学业压力过大，但同时学业压力也在促使他们更加努力地读书学习，那我们如何界定求助者所经历的压力对他们而言是正向的还是负向的呢？"><a href="#Phil：有些学生觉得自己学业压力过大，但同时学业压力也在促使他们更加努力地读书学习，那我们如何界定求助者所经历的压力对他们而言是正向的还是负向的呢？" class="headerlink" title="Phil：有些学生觉得自己学业压力过大，但同时学业压力也在促使他们更加努力地读书学习，那我们如何界定求助者所经历的压力对他们而言是正向的还是负向的呢？"></a>Phil：有些学生觉得自己学业压力过大，但同时学业压力也在促使他们更加努力地读书学习，那我们如何界定求助者所经历的压力对他们而言是正向的还是负向的呢？</h2><p><strong>Dr. Rose：</strong> 心理学上的很多东西都处于“灰色地带”。压力是好的，因为压力能给你带来动力。但如果压力开始让求助者感到生理不适，这就是他&#x2F;她需要帮助的迹象。你需要让求助者认识到他们的目标也许过高或者不切实际。例如，当求助者跟你说“我害怕自己拿不到高分，我现在每个晚上都睡不好觉。”你可以试着问他：“当你拿到的是B+而不是A的时候，会发生什么？”求助者可能说：“这样我就没办法进入一个好的研究生院了。”但是，有人因为成绩单上有B+就进不了研究生院吗？通过类似这种问题，让求助者意识到自己过于在意结果了。</p>
<h2 id="那当求助者向我们求助时，我们该如何辨别他们是否需要接受更专业的帮助？"><a href="#那当求助者向我们求助时，我们该如何辨别他们是否需要接受更专业的帮助？" class="headerlink" title="那当求助者向我们求助时，我们该如何辨别他们是否需要接受更专业的帮助？"></a>那当求助者向我们求助时，我们该如何辨别他们是否需要接受更专业的帮助？</h2><p><strong>Dr. Rose：</strong> 这主要基于求助者提供的信息。如果他们来找你寻求帮助，这说明他们需要帮助，每个人都有不开心的时候，但当他们真正开始寻求外界的帮助了，这是一个迹象。但如何界定是否需要专业帮助是比较困难的。作为peer supporters，对于求助者情况的界定是需要很小心的。大部分情况下，应该选择把专业帮助的渠道提供给每一个求助者，让他们知道还有这样一个选项。在这种情况下，他们可以根据自己的判断做出选择。这是很重要的，因为当你告知他们抑郁或焦虑的相关知识时，求助者不一定有寻求专业帮助的经历，peer supporters需要让他们知道寻求专业帮助不代表软弱，而是帮助他们重新回到原本的常态。</p>
<h2 id="我们有遇到一些求助者很不愿意寻求专业帮助，因为他们觉得在美国大部分心理咨询师都是美国人，无法理解他们现在的情况，同时他们也害怕在别人面前展现自己的内心。那我们应该如何减轻求助者的这种想法呢？"><a href="#我们有遇到一些求助者很不愿意寻求专业帮助，因为他们觉得在美国大部分心理咨询师都是美国人，无法理解他们现在的情况，同时他们也害怕在别人面前展现自己的内心。那我们应该如何减轻求助者的这种想法呢？" class="headerlink" title="我们有遇到一些求助者很不愿意寻求专业帮助，因为他们觉得在美国大部分心理咨询师都是美国人，无法理解他们现在的情况，同时他们也害怕在别人面前展现自己的内心。那我们应该如何减轻求助者的这种想法呢？**"></a>我们有遇到一些求助者很不愿意寻求专业帮助，因为他们觉得在美国大部分心理咨询师都是美国人，无法理解他们现在的情况，同时他们也害怕在别人面前展现自己的内心。那我们应该如何减轻求助者的这种想法呢？**</h2><p><strong>Dr. Rose：</strong> 不愿意寻求帮助其实是一种不安的表现，他们害怕自己会被评价。所以作为peer supporters，很重要的一点是表达出对于求助者现状的接受和理解。针对这种情况你需要很小心，有些时候你可以选择借用自己的经历减轻他们的不安。让他们知道其他人也经历过相同的情况可以让求助者意识到自己并不是一个人，这是一种能够让求助者敞开心扉的方式。在心理咨询上，按理说咨询师不应该谈及自己的经历，因为你是在帮助求助者，你们的谈话应该围绕求助者的想法展开。但是在peer support中，如果你谈及自己的经历，比如“当我刚来到这个全新的环境的时候，我也觉得很不安，找不到归属感，也不知道该如何求助，我也是渐渐意识到这些人能够帮助我走出困境”，这种经历能够让求助者发现原来也有人和自己有相同的困惑，并从你的经历中学到解决的方法。当求助者寻求帮助的时候，他们经常觉得咨询师无法理解他们现有的感受，但是peer supporters清楚求助者的感受，因为peer supporters也是过来人。</p>
<h2 id="当peer-supporters和求助者有相同的经历和感受的时候，peer-supporters也有可能因为求助者的描述联想到自己的情况，陷入和求助者相同的情感中，那我们该如何避免这种情况的发生呢？当涉及到利益冲突或者被求助者影响的时候，我们如何决定是否要将求助者交给他人处理？"><a href="#当peer-supporters和求助者有相同的经历和感受的时候，peer-supporters也有可能因为求助者的描述联想到自己的情况，陷入和求助者相同的情感中，那我们该如何避免这种情况的发生呢？当涉及到利益冲突或者被求助者影响的时候，我们如何决定是否要将求助者交给他人处理？" class="headerlink" title="当peer supporters和求助者有相同的经历和感受的时候，peer supporters也有可能因为求助者的描述联想到自己的情况，陷入和求助者相同的情感中，那我们该如何避免这种情况的发生呢？当涉及到利益冲突或者被求助者影响的时候，我们如何决定是否要将求助者交给他人处理？**"></a>当peer supporters和求助者有相同的经历和感受的时候，peer supporters也有可能因为求助者的描述联想到自己的情况，陷入和求助者相同的情感中，那我们该如何避免这种情况的发生呢？当涉及到利益冲突或者被求助者影响的时候，我们如何决定是否要将求助者交给他人处理？**</h2><p><strong>Dr. Rose：</strong> 作为supporters，你们必须要特别关注自己的感受，当求助者开始让你思考自己的感受，这就是一个危险的迹象。所以如果当你发现自己开始和求助者产生共鸣的时候，也许你就要思考将求助者派给其他supporters。重点不在于求助者是否激发了你的感受，因为当你分享自己的经历的时候，其实你也有和求助者相同的感受，但是当你和求助者都开始对某个情况抱怨不止（cross complaining）的时候，你就需要注意了。因为求助者找你是寻求帮助的，你需要做的是用你有的经历和感受引导他们走出困境，而不是和他们一起抱怨。<br>还有一点要注意的是，当你觉得需要将这个求助者派给他人的时候，一定不要直接说“我不能帮你，我要找别人来帮你”。这会让求助者觉得自己的情况好像特别严重。你可以选择说“让我帮你找一个能更好解决你问题的人来帮助你”。</p>
<h2 id="Phil：作为peer-supporters，我们经常帮助求助者解决他们心理上的困难，有哪些让peer-supporters保持心理健康的小技巧吗？那又有什么能够帮助求助者改善情绪的技巧？"><a href="#Phil：作为peer-supporters，我们经常帮助求助者解决他们心理上的困难，有哪些让peer-supporters保持心理健康的小技巧吗？那又有什么能够帮助求助者改善情绪的技巧？" class="headerlink" title="Phil：作为peer supporters，我们经常帮助求助者解决他们心理上的困难，有哪些让peer supporters保持心理健康的小技巧吗？那又有什么能够帮助求助者改善情绪的技巧？"></a>Phil：作为peer supporters，我们经常帮助求助者解决他们心理上的困难，有哪些让peer supporters保持心理健康的小技巧吗？那又有什么能够帮助求助者改善情绪的技巧？</h2><p><strong>Dr. Rose：</strong> 首先是要确保自己有自己的求助渠道，你需要有朋友能让你开心、舒缓压力。同时你也需要关注自己的身心健康，每天吃好睡好。<br>对于求助者，其实peer support最重要的功能是倾听他们的感受，让他们意识到有人能帮助他们。同时你们也可以告诉他们上面提到的技巧，让他们找到放松的事情，比如出去看电影，或者做冥想。网上有很多关于冥想的教程，可以建议求助者跟着教程做一些冥想。同时你们也可以试着让他们加入你们的组织。这让他们参与到一件事情里面中，同时当他们情况好转之后，他们也可以用他们的经历帮助更多人。<br>其实所有刚进入UCSD校园的学生应该了解到这些心理社团的存在，这样他们就能知道求助的渠道。</p>
<hr>
<p>PRASO作为一个由一群对心理学有着浓厚兴趣的学生创立的社团，我们也提供了peer support的服务，希望通过我们的专业知识帮助更多留学生解决心理上的困难。在提供peer support的同时，我们也会遵循Dr.<br>Rose给出的建议，真诚地对待每一位前来寻求帮助的朋友。</p>
<p>当你觉得需要帮助的时候，欢迎通过<a href="www.praso.org/contact">这里</a>向我们进行提问。</p>
<p><strong>We rise by lifting others.</strong></p>
<hr>
<blockquote>
<p>参考文献：</p>
<ol>
<li>Mead, S., Hilton D., &amp; Curtis, L. (2001). Peer Support: A Theoretical Perspective. Psychiatric Rehabilitation Journal, 25,134–141.</li>
<li>Solomon, P. (2004). Peer Support&#x2F;Peer Provided Service Underlying Process, Benefits, and Critical Ingredient. Psychiatric Rehabilitation Journal, Vol. 27, No. 4, 392-401.</li>
</ol>
</blockquote>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>PRASO@UCSD</li>
    <li><strong>文章链接：</strong><a href="http://ucsd-praso.github.io/2020-06-28/peer-support/index.html" title="http:&#x2F;&#x2F;ucsd-praso.github.io&#x2F;2020-06-28&#x2F;peer-support&#x2F;index.html">http:&#x2F;&#x2F;ucsd-praso.github.io&#x2F;2020-06-28&#x2F;peer-support&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本作品采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA 4.0" target="_blank" rel="noopener">BY-NC-SA 4.0</a> 许可协议进行许可，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/ucsd-praso.github.io/tags/Peer-Support/" rel="tag">Peer Support;</a></li></ul> 

        
  <nav class="nav">
    <a href="/ucsd-praso.github.io/2021-05-09/active-listening/"><i class="iconfont iconleft"></i>沟通技巧：积极倾听的效果</a>
    <a href="/ucsd-praso.github.io/2020-06-23/yi-chang-yi-qing-wo-zi-bi-le/">一场疫情，我“自闭”了<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-Peer-Support"><span class="toc-text">关于 Peer Support</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Q-amp-A"><span class="toc-text">Q&amp;A</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E8%99%91%EF%BC%88Anxiety%EF%BC%89%E4%B8%8E%E6%8A%91%E9%83%81%EF%BC%88Depression%EF%BC%89%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">焦虑（Anxiety）与抑郁（Depression）的区别是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E7%95%99%E5%AD%A6%E7%94%9F%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E6%AE%8A%E7%9A%84%E5%AF%BC%E8%87%B4%E7%84%A6%E8%99%91%E5%92%8C%E6%8A%91%E9%83%81%E7%9A%84%E8%AF%B1%E5%9B%A0%EF%BC%9F"><span class="toc-text">对于留学生，有哪些特殊的导致焦虑和抑郁的诱因？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%85%B3%E7%B3%BB%E5%92%8C%E6%9C%8B%E5%8F%8B%E9%97%AE%E9%A2%98%EF%BC%8C%E5%BD%92%E5%B1%9E%E6%84%9F%EF%BC%88sense-of-belonging%EF%BC%89%E5%92%8C%E8%A2%AB%E6%8E%A5%E5%8F%97%E6%84%9F%EF%BC%88sense-of-acceptance%EF%BC%89%E6%98%AF%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E4%BA%BA%E4%BB%AC%E7%9A%84%E6%83%85%E7%BB%AA%E7%9A%84%EF%BC%9F%E5%BD%93%E6%88%91%E4%BB%AC%E6%84%9F%E5%8F%97%E5%88%B0%E5%AD%A4%E7%8B%AC%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%8F%88%E8%AF%A5%E5%A6%82%E4%BD%95%E5%8C%96%E8%A7%A3%E5%91%A2%EF%BC%9F"><span class="toc-text">关于关系和朋友问题，归属感（sense of belonging）和被接受感（sense of acceptance）是如何影响人们的情绪的？当我们感受到孤独的时候，又该如何化解呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BE%8E%E5%9B%BD%EF%BC%8C%E7%94%B1%E4%BA%8E%E6%96%87%E5%8C%96%EF%BC%8C%E5%BD%93%E4%BA%BA%E4%BB%AC%E6%84%9F%E5%88%B0%E7%84%A6%E8%99%91%E6%88%96%E8%80%85%E6%8A%91%E9%83%81%E6%97%B6%EF%BC%8C%E5%A4%A7%E5%AE%B6%E5%80%BE%E5%90%91%E4%BA%8E%E8%A7%89%E5%BE%97%E8%BF%99%E6%98%AF%E5%8F%AF%E4%BB%A5%E8%A2%AB%E6%8E%A7%E5%88%B6%E5%92%8C%E6%B2%BB%E6%84%88%E7%9A%84%EF%BC%8C%E4%BD%86%E6%98%AF%E5%9C%A8%E4%B8%80%E4%BA%9B%E6%96%87%E5%8C%96%E4%B8%AD%EF%BC%8C%E4%BA%BA%E4%BB%AC%E4%BC%9A%E8%A7%89%E5%BE%97%E6%9A%B4%E9%9C%B2%E8%BF%99%E4%BA%9B%E6%83%85%E7%BB%AA%E6%98%AF%E4%B8%8D%E5%AF%B9%E7%9A%84%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%88%E8%AF%A5%E5%A6%82%E4%BD%95%E5%81%9A%E5%91%A2%EF%BC%9F"><span class="toc-text">在美国，由于文化，当人们感到焦虑或者抑郁时，大家倾向于觉得这是可以被控制和治愈的，但是在一些文化中，人们会觉得暴露这些情绪是不对的，我们又该如何做呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phil%EF%BC%9A%E6%9C%89%E4%BA%9B%E5%AD%A6%E7%94%9F%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E5%AD%A6%E4%B8%9A%E5%8E%8B%E5%8A%9B%E8%BF%87%E5%A4%A7%EF%BC%8C%E4%BD%86%E5%90%8C%E6%97%B6%E5%AD%A6%E4%B8%9A%E5%8E%8B%E5%8A%9B%E4%B9%9F%E5%9C%A8%E4%BF%83%E4%BD%BF%E4%BB%96%E4%BB%AC%E6%9B%B4%E5%8A%A0%E5%8A%AA%E5%8A%9B%E5%9C%B0%E8%AF%BB%E4%B9%A6%E5%AD%A6%E4%B9%A0%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E7%95%8C%E5%AE%9A%E6%B1%82%E5%8A%A9%E8%80%85%E6%89%80%E7%BB%8F%E5%8E%86%E7%9A%84%E5%8E%8B%E5%8A%9B%E5%AF%B9%E4%BB%96%E4%BB%AC%E8%80%8C%E8%A8%80%E6%98%AF%E6%AD%A3%E5%90%91%E7%9A%84%E8%BF%98%E6%98%AF%E8%B4%9F%E5%90%91%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="toc-text">Phil：有些学生觉得自己学业压力过大，但同时学业压力也在促使他们更加努力地读书学习，那我们如何界定求助者所经历的压力对他们而言是正向的还是负向的呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E5%BD%93%E6%B1%82%E5%8A%A9%E8%80%85%E5%90%91%E6%88%91%E4%BB%AC%E6%B1%82%E5%8A%A9%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E8%AF%A5%E5%A6%82%E4%BD%95%E8%BE%A8%E5%88%AB%E4%BB%96%E4%BB%AC%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E6%8E%A5%E5%8F%97%E6%9B%B4%E4%B8%93%E4%B8%9A%E7%9A%84%E5%B8%AE%E5%8A%A9%EF%BC%9F"><span class="toc-text">那当求助者向我们求助时，我们该如何辨别他们是否需要接受更专业的帮助？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E6%9C%89%E9%81%87%E5%88%B0%E4%B8%80%E4%BA%9B%E6%B1%82%E5%8A%A9%E8%80%85%E5%BE%88%E4%B8%8D%E6%84%BF%E6%84%8F%E5%AF%BB%E6%B1%82%E4%B8%93%E4%B8%9A%E5%B8%AE%E5%8A%A9%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BB%96%E4%BB%AC%E8%A7%89%E5%BE%97%E5%9C%A8%E7%BE%8E%E5%9B%BD%E5%A4%A7%E9%83%A8%E5%88%86%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2%E5%B8%88%E9%83%BD%E6%98%AF%E7%BE%8E%E5%9B%BD%E4%BA%BA%EF%BC%8C%E6%97%A0%E6%B3%95%E7%90%86%E8%A7%A3%E4%BB%96%E4%BB%AC%E7%8E%B0%E5%9C%A8%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%8C%E5%90%8C%E6%97%B6%E4%BB%96%E4%BB%AC%E4%B9%9F%E5%AE%B3%E6%80%95%E5%9C%A8%E5%88%AB%E4%BA%BA%E9%9D%A2%E5%89%8D%E5%B1%95%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%85%E5%BF%83%E3%80%82%E9%82%A3%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E5%87%8F%E8%BD%BB%E6%B1%82%E5%8A%A9%E8%80%85%E7%9A%84%E8%BF%99%E7%A7%8D%E6%83%B3%E6%B3%95%E5%91%A2%EF%BC%9F"><span class="toc-text">我们有遇到一些求助者很不愿意寻求专业帮助，因为他们觉得在美国大部分心理咨询师都是美国人，无法理解他们现在的情况，同时他们也害怕在别人面前展现自己的内心。那我们应该如何减轻求助者的这种想法呢？**</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93peer-supporters%E5%92%8C%E6%B1%82%E5%8A%A9%E8%80%85%E6%9C%89%E7%9B%B8%E5%90%8C%E7%9A%84%E7%BB%8F%E5%8E%86%E5%92%8C%E6%84%9F%E5%8F%97%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8Cpeer-supporters%E4%B9%9F%E6%9C%89%E5%8F%AF%E8%83%BD%E5%9B%A0%E4%B8%BA%E6%B1%82%E5%8A%A9%E8%80%85%E7%9A%84%E6%8F%8F%E8%BF%B0%E8%81%94%E6%83%B3%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%8C%E9%99%B7%E5%85%A5%E5%92%8C%E6%B1%82%E5%8A%A9%E8%80%85%E7%9B%B8%E5%90%8C%E7%9A%84%E6%83%85%E6%84%9F%E4%B8%AD%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E8%AF%A5%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%E7%9A%84%E5%8F%91%E7%94%9F%E5%91%A2%EF%BC%9F%E5%BD%93%E6%B6%89%E5%8F%8A%E5%88%B0%E5%88%A9%E7%9B%8A%E5%86%B2%E7%AA%81%E6%88%96%E8%80%85%E8%A2%AB%E6%B1%82%E5%8A%A9%E8%80%85%E5%BD%B1%E5%93%8D%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E5%86%B3%E5%AE%9A%E6%98%AF%E5%90%A6%E8%A6%81%E5%B0%86%E6%B1%82%E5%8A%A9%E8%80%85%E4%BA%A4%E7%BB%99%E4%BB%96%E4%BA%BA%E5%A4%84%E7%90%86%EF%BC%9F"><span class="toc-text">当peer supporters和求助者有相同的经历和感受的时候，peer supporters也有可能因为求助者的描述联想到自己的情况，陷入和求助者相同的情感中，那我们该如何避免这种情况的发生呢？当涉及到利益冲突或者被求助者影响的时候，我们如何决定是否要将求助者交给他人处理？**</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phil%EF%BC%9A%E4%BD%9C%E4%B8%BApeer-supporters%EF%BC%8C%E6%88%91%E4%BB%AC%E7%BB%8F%E5%B8%B8%E5%B8%AE%E5%8A%A9%E6%B1%82%E5%8A%A9%E8%80%85%E8%A7%A3%E5%86%B3%E4%BB%96%E4%BB%AC%E5%BF%83%E7%90%86%E4%B8%8A%E7%9A%84%E5%9B%B0%E9%9A%BE%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E8%AE%A9peer-supporters%E4%BF%9D%E6%8C%81%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%97%EF%BC%9F%E9%82%A3%E5%8F%88%E6%9C%89%E4%BB%80%E4%B9%88%E8%83%BD%E5%A4%9F%E5%B8%AE%E5%8A%A9%E6%B1%82%E5%8A%A9%E8%80%85%E6%94%B9%E5%96%84%E6%83%85%E7%BB%AA%E7%9A%84%E6%8A%80%E5%B7%A7%EF%BC%9F"><span class="toc-text">Phil：作为peer supporters，我们经常帮助求助者解决他们心理上的困难，有哪些让peer supporters保持心理健康的小技巧吗？那又有什么能够帮助求助者改善情绪的技巧？</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=227484619 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#f54c4c'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI1Mjc1NzM3Mg== "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#64ed61'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/ucsd-praso "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:ucsdpraso@gmail.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#7db9de'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  iconmail "></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> <p>Copyright 2021 PRASO. All rights reserved.</p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/ucsd-praso.github.io/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/ucsd-praso.github.io/js/utils.js"></script>
<script src="/ucsd-praso.github.io/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'G-4F2G20PP2E', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>







</html>