

<!DOCTYPE html>
<html lang="zh" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>一场疫情，我“自闭”了 - PRASO</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="Psychology, CommonEdu">
  <meta name="description" content="不知不觉中，2020年已过去了一半，回想起刚进入202...">
  <meta name="author" content="PRASO@UCSD">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/praso-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/github.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/nord.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/ImageLoading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: false
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'Psychological Research and Support Organization',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/Wechat-QRCode.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="PRASO" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">一场疫情，我“自闭”了</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 网站首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 往期文章</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 文章标签</a>
      </li><li class="menu-item">
        <a href="/contact/ " class="underline "> 联系我们</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于我们</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> <p>Copyright 2021 PRASO. All rights reserved.</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://images.unsplash.com/photo-1527137342181-19aab11a8ee8" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">一场疫情，我“自闭”了</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>June 23, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3187</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>不知不觉中，2020年已过去了一半，回想起刚进入2020的时候，谁也没有想到一只蝙蝠居然引起了如此之大的影响，直到现在全世界还在为之头疼。这半年里，我们为了自身和他人的安全，不得不选择在家隔离，无法聚餐，无法蹦迪，学校变成了Zoom University，唯一的社交活动就是和朋友开黑，实在忍不住了才偷偷戴着口罩到室外走两圈。随着时间的增加，孤独感也愈发严重。</p>
<p><img    class="lazyload" data-original="https://images.unsplash.com/photo-1525120334885-38cc03a6ec77" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">感到孤独 | Unsplash</span><br>那么面对这种情况，我们该怎么做呢？ </p>
<hr>
<h1 id="孤独感"><a href="#孤独感" class="headerlink" title="孤独感"></a>孤独感</h1><p>很多人会时不时地感觉到孤独。<br>人们需要与他人产生联系。<strong>当一个人与他人联系的渴望无法得到满足的时候，他/她会产生一种痛苦或者不适感，这便是孤独感。</strong>是否感到孤独并不在于你身边有多少人：尽管很多人一整天都被他人所包围，他们仍有可能感到深深的孤独。研究表明，孤独会对人们的幸福感产生极大的威胁，同时也有可能造成长久的身体健康问题。 </p>
<h1 id="认识孤独感"><a href="#认识孤独感" class="headerlink" title="认识孤独感"></a>认识孤独感</h1><p>不论你是否选择了一个人生活，感到缺少社会联系都是令人痛苦的。孤独感有多种测量方式，其中很常见的一种是UCLA的孤独量表（Loneliness Scale），其中测量了以下事件的频率：</p>
<ul>
<li>感到缺少陪伴 </li>
<li>感到被忽视、遗忘 </li>
<li>感到与周围的人合得来 </li>
<li>感到开朗、友好 </li>
<li>感到身边有人能帮助自己</li>
</ul>
<p>由于觉得缺少社会联系的人可能因此产生不少健康问题，孤独感带给社会极大的挑战。它同时也强调了拓展人际关系的重要性。 </p>
<h1 id="孤独感与健康"><a href="#孤独感与健康" class="headerlink" title="孤独感与健康"></a>孤独感与健康</h1><p>孤独感会产生一系列不好的影响。孤独感与不少心理疾病有着密切的联系（e.g.孤独感是抑郁症的症状之一），同时它也可能引发心脏病、二型糖尿病、关节炎等其他身体疾病。经常感到孤独的人们得阿兹海默症（老年痴呆）的概率是正常人的两倍。长时间的孤独感也可能导致不好的生理反应，比如刺激压力激素（stress hormones）的产生、影响睡眠质量、削弱免疫系统等。 </p>
<h1 id="疫情与孤独感"><a href="#疫情与孤独感" class="headerlink" title="疫情与孤独感"></a>疫情与孤独感</h1><p>2020年，COVID-19迅速席卷全球，大家不得不选择自行居家隔离，就算到公共场合也需要戴上口罩保持社交距离。这些措施保护了人们的健康安全，但同时也导致了孤独感的上升。长期来看，<strong>社会隔离（social isolation）可能导致死亡率的上升</strong>，尤其是癌症、心血管疾病和COVID-19的致死率。密歇根安娜堡专攻精神病学的医学博士Michelle Riba曾在采访中说：“有很大一部分人可能极易受到COVID-19的影响……包括养老院里探视受限的老年人，独居生活的人，免疫功能弱的人和已经患有心理疾病的人。”<br>由于隔离，不少人们已经感受到了较平常更为严重的孤独感，尤其是作为留学生，我们本身就身居国外远离亲朋好友，如今只能整天待在闭塞的空间里，通过网络进行社交。暑假已至，但由于航班政策问题不少人的回国计划不得不取消。无法和国内的家人朋友相聚，还需要担心Black Lives Matter等游行带来的影响和欧美国家对亚洲人的歧视，这些因素都难免让我们感到孤独无助。 </p>
<h1 id="应对孤独感"><a href="#应对孤独感" class="headerlink" title="应对孤独感"></a>应对孤独感</h1><p>在现在这种情况下，尽管我们希望能多进行社交，面对隔离政策我们却有心无力。那么，当我们感到孤独的时候，应该如何应对呢？ </p>
<h2 id="01-制定时间计划"><a href="#01-制定时间计划" class="headerlink" title="01 制定时间计划"></a>01 制定时间计划</h2><p>尽管你现在隔离在家，<strong>仍然需要尽可能地制定一个规律的时间计划</strong>。你可能觉得疫情仿佛会一直持续下去，生活节奏也因此一直保持怪异，但通过遵循时间计划，你会感觉到日子重新变得“正常”起来，这可以有效地帮助你减少孤独感。<br>你可以选择每天早晨起床后先写下几件今天需要完成的事情，或者每天写日记记录自己的心情和今天所做的事。打卡软件也是一个很好的记录每日生活的方式。这些追踪系统（tracking system）可以帮助你更加积极主动地生活。 </p>
<p><img    class="lazyload" data-original="https://images.unsplash.com/photo-1501556466850-7c9fa1fccb4c" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">列个计划表 | Unsplash</span></p>
<h2 id="02-了解进程"><a href="#02-了解进程" class="headerlink" title="02 了解进程"></a>02 了解进程</h2><p>研究发现当人们了解实时的健康信息和医生建议的时候，他们会拥有更好的心理弹性（psychological<br>resilience）。因此，尽管你不想因为过度关注疫情发展情况导致焦虑和恐惧，你仍可以<strong>选择了解最新的健康信息和医生建议</strong>，这些信息能帮助你更好地保护自己的心理健康，降低孤独感对你的影响。<br>同时，你需要限制对社交媒体的关注。关注太多疫情相关的新闻会让你感到压力倍增。你可以选择每天只看相关新闻两次，或者控制自己关注社交媒体的时间。并且确保你关注的网站提供的都是<strong>真实的、能帮助你保持健康的信息</strong>，比如CDC、WHO和中国卫生计生委的相关更新。 </p>
<h2 id="03-保持运动"><a href="#03-保持运动" class="headerlink" title="03 保持运动"></a>03 保持运动</h2><p>当我们过于关注如何管理我们的心理健康时，我们可能忘记了<strong>身体健康和心理健康是紧密相关的</strong>。如果在隔离期间一直不运动的话，我们应对心理问题的能力也会减弱。所以，这里我们给出了几个可以在疫情期间保持运动的方法： </p>
<ul>
<li>选择太极、瑜伽或其他可以在家里进行的运动 </li>
<li>趁没什么人的时候出门散步 </li>
</ul>
<h2 id="04-做一些有意义的事情"><a href="#04-做一些有意义的事情" class="headerlink" title="04 做一些有意义的事情"></a>04 做一些有意义的事情</h2><p>导致孤独感的一个影响因素是缺少意义感，如果你不仅仅是对生活感到无聊，而是无法感受到自我，那说明你已经缺少了意义感。以下的方法可能可以帮助你重新找到生活的意义： </p>
<ul>
<li>报名线上课程，每天给自己找一些事情做 </li>
<li>给家人做家族树（family tree） </li>
<li>报名并参与线上志愿者活动 </li>
</ul>
<h2 id="05-与他人联系"><a href="#05-与他人联系" class="headerlink" title="05 与他人联系"></a>05 与他人联系</h2><p>另一个能有效应对孤独感的方式就是<strong>和他人联系</strong>。尽管现在我们无法和亲人朋友面对面交流，这并不代表我们无法和他人保持联系。你可以试试： </p>
<ul>
<li>写信或明信片寄给家人朋友 </li>
<li>通过短信或电话联系 </li>
<li>用微信、Zoom等视频通讯软件联系 </li>
<li>加入一些线上的小组织和陌生人交流 </li>
</ul>
<h2 id="06-做让自己舒服的事情"><a href="#06-做让自己舒服的事情" class="headerlink" title="06 做让自己舒服的事情"></a>06 做让自己舒服的事情</h2><p>当感到孤独时，做一些能让自己舒服的事也有助于改善我们的心理健康，比如： </p>
<ul>
<li>用足底按摩器或者泡脚 </li>
<li>洗个热水澡 </li>
<li>多和自己的宠物互动 </li>
<li>为自己做一顿健康好吃的饭 </li>
<li>看自己喜欢的书籍、电视剧、电影 </li>
<li>喝热茶（例如菊花茶有助于放松） </li>
<li>点熏香（例如薰衣草有助于释放压力） </li>
<li>注重床上的卫生以确保能获得充足的睡眠 </li>
</ul>
<h2 id="07-做未来规划"><a href="#07-做未来规划" class="headerlink" title="07 做未来规划"></a>07 做未来规划</h2><p>规划未来可以帮助你更好地关注未来，而不是局限于当下这个特殊的情况： </p>
<ul>
<li>写一个“未来清单”，记录下你将来想完成的所有事情 </li>
<li>买一些绿植 </li>
<li>为疫情结束后想进行的活动做一些安排 </li>
<li>为未来想完成的事情列一个时间线 </li>
<li>记录下来在某些领域想达成的目标 </li>
</ul>
<p>现在无疑是一个很困难的时刻。由于疫情的缘故我们不得不抛弃了许多社交娱乐活动，选择待在家里，这对我们的心理健康造成了很大的挑战。<br>没有人是一座孤岛，生活中我们或多或少需要与他人产生联系。而现在面对疫情，我们更需要关注到孤独感这个问题，并且尝试去维系与亲朋好友的联系。这样，面对疫情时，我们不仅能保持身体上的健康，也能保证自己心理上的健康。<br>为此，PRASO也开通了线上Peer Support渠道。如果你正在经历任何心理上的困难想要找人倾诉或者寻求帮助，你可以在<a target="_blank" rel="noopener" href="https://www.praso.org/contact/">此处</a>找到我们的联系方式，我们会尽力为你解答，和你共同面对这个艰难的时刻。</p>
<hr>
<blockquote>
<p>参考文献：</p>
<ol>
<li>Loneliness. <a target="_blank" rel="noopener" href="https://www.psychologytoday.com/us/basics/loneliness">https://www.psychologytoday.com/us/basics/loneliness</a>;</li>
<li>The Costs of Social Isolation: Loneliness and COVID-19. <a target="_blank" rel="noopener" href="https://www.psychiatryadvisor.com/home/topics/general-psychiatry/costs-of-social-isolation-loneliness-covid19/">https://www.psychiatryadvisor.com/home/topics/general-psychiatry/costs-of-social-isolation-loneliness-covid19/</a>; </li>
<li>How to Cope With Loneliness During the Coronavirus Pandemic. <a target="_blank" rel="noopener" href="https://www.verywellmind.com/how-to-cope-with-loneliness-during-coronavirus-4799661">https://www.verywellmind.com/how-to-cope-with-loneliness-during-coronavirus-4799661</a></li>
</ol>
</blockquote>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>PRASO@UCSD</li>
    <li><strong>文章链接：</strong><a href="http://ucsd-praso.github.io/2020-06-23/yi-chang-yi-qing-wo-zi-bi-le/index.html" title="http:&#x2F;&#x2F;ucsd-praso.github.io&#x2F;2020-06-23&#x2F;yi-chang-yi-qing-wo-zi-bi-le&#x2F;index.html">http:&#x2F;&#x2F;ucsd-praso.github.io&#x2F;2020-06-23&#x2F;yi-chang-yi-qing-wo-zi-bi-le&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本作品采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA 4.0" target="_blank" rel="noopener">BY-NC-SA 4.0</a> 许可协议进行许可，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a href="/2020-06-28/peer-support/"><i class="iconfont iconleft"></i>有心事？试试Peer Support吧</a>
    <a href="/2020-06-12/mi-ji-kong-ju-zheng-huan-zhe-dao-di-zai-pa-shen-me/">密集恐惧症患者到底在怕什么？<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A4%E7%8B%AC%E6%84%9F"><span class="toc-text">孤独感</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E5%AD%A4%E7%8B%AC%E6%84%9F"><span class="toc-text">认识孤独感</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A4%E7%8B%AC%E6%84%9F%E4%B8%8E%E5%81%A5%E5%BA%B7"><span class="toc-text">孤独感与健康</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%96%AB%E6%83%85%E4%B8%8E%E5%AD%A4%E7%8B%AC%E6%84%9F"><span class="toc-text">疫情与孤独感</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E5%AF%B9%E5%AD%A4%E7%8B%AC%E6%84%9F"><span class="toc-text">应对孤独感</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-%E5%88%B6%E5%AE%9A%E6%97%B6%E9%97%B4%E8%AE%A1%E5%88%92"><span class="toc-text">01 制定时间计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-%E4%BA%86%E8%A7%A3%E8%BF%9B%E7%A8%8B"><span class="toc-text">02 了解进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-%E4%BF%9D%E6%8C%81%E8%BF%90%E5%8A%A8"><span class="toc-text">03 保持运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-%E5%81%9A%E4%B8%80%E4%BA%9B%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-text">04 做一些有意义的事情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-%E4%B8%8E%E4%BB%96%E4%BA%BA%E8%81%94%E7%B3%BB"><span class="toc-text">05 与他人联系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-%E5%81%9A%E8%AE%A9%E8%87%AA%E5%B7%B1%E8%88%92%E6%9C%8D%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-text">06 做让自己舒服的事情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07-%E5%81%9A%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92"><span class="toc-text">07 做未来规划</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=227484619 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#f54c4c'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI1Mjc1NzM3Mg== "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#64ed61'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/ucsd-praso "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:ucsdpraso@gmail.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#7db9de'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  iconmail "></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> <p>Copyright 2021 PRASO. All rights reserved.</p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'G-4F2G20PP2E', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>







</html>