

<!DOCTYPE html>
<html lang="zh" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>密集恐惧症患者到底在怕什么？ - PRASO</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="Psychology, CommonEdu">
  <meta name="description" content="在生活中，每个人或多或少都有自己害怕的东西，也有很多人...">
  <meta name="author" content="PRASO@UCSD">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/praso-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/github.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/nord.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/ImageLoading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: false
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'Psychological Research and Support Organization',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/Wechat-QRCode.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="PRASO" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">密集恐惧症患者到底在怕什么？</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 网站首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 往期文章</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 文章标签</a>
      </li><li class="menu-item">
        <a href="/contact/ " class="underline "> 联系我们</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于我们</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> <p>Copyright 2021 PRASO. All rights reserved.</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://images.unsplash.com/photo-1567719120883-fdff806cf532" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">密集恐惧症患者到底在怕什么？</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>June 12, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3066</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>在生活中，每个人或多或少都有自己害怕的东西，也有很多人把各种恐惧症挂在嘴边：恐高症、幽闭恐惧症、社交恐惧症等等。但还有一种很特殊的恐惧症也常常被人提及，那就是密集恐惧症。据不完全统计，全球大概有15%的成年人（11%的男性和18%的女性）患有密集恐惧症，他们害怕看到密集排布的东西，有的甚至对于莲蓬和蜂巢敬而远之。那么，密集恐惧症到底是一种怎么样的病症呢？</p>
<hr>
<h1 id="什么是恐惧症？"><a href="#什么是恐惧症？" class="headerlink" title="什么是恐惧症？"></a>什么是恐惧症？</h1><p>在正式讨论密集恐惧症之前，让我们先来看看官方对于恐惧症的定义是什么。<br>在DSM-5（第五版精神障碍诊断和统计手册）中，恐惧症（phobia）被定义为焦虑症的一种类型，<strong>特征为发病者对某些事物或情境会产生持续性的恐惧和害怕</strong>。<br>恐惧症的典型症状是<strong>快速发作的惧怕现象，并持续超过六个月以上</strong>。患者将竭尽全力避免惧怕情景发生，而患者的避免行为，往往大于实际遇到惧怕情境的可能性。因此，如果惧怕的情境无可避免，患者将感受到强烈负面压力。例如，对于血液或受伤有恐惧症的患者可能出现晕厥现象。<br>恐惧症患者通常对多种事物或情境都会产生惧怕。</p>
<h1 id="什么是密集恐惧症？"><a href="#什么是密集恐惧症？" class="headerlink" title="什么是密集恐惧症？"></a>什么是密集恐惧症？</h1><p>尽管不少人常常把密集恐惧症挂在嘴边，密集恐惧症其实并没有被收录到DSM-5当中。这意味着密集恐惧症目前并不被心理学界所接受，也不算是一种官方承认的精神障碍。<br>对于密集恐惧症的讨论开始于 Cole 和 Wilkins 的论文《Fear of Holes》。在这篇论文中，他们将密集恐惧症（trypophobia）定义成<strong>对于洞的恐惧</strong>，尤其是看到小洞密集地紧挨在一起时。值得注意的是，密集恐惧症的诱因往往是一些无害的图片，而且如果这些小洞是出现在人的皮肤上的话，患者的不适症状也会随之增加（感兴趣的朋友可以自行上网搜索）。这也让密集恐惧症成了众多恐惧症中一个奇怪的特例。<br>患有密集恐惧症的人们通常会在看到<strong>密集而不规律的孔</strong>时感到不适，包括:</p>
<ul>
<li>海绵</li>
<li>肥皂泡</li>
<li>珊瑚</li>
<li>蜂巢</li>
<li>冷凝水</li>
<li>豆荚</li>
<li>草莓</li>
<li>石榴</li>
<li>昆虫的复眼等</li>
</ul>
<p>到底是什么导致了密集恐惧症患者的不适感呢？研究表明，特定的图案可能会导致人们的不适。在人们接受视觉图像的时候，很重要的两个视觉图像的特质是辉度对比（luminance contrast）和空间频率（spatial frequency）。 </p>
<p><img    class="lazyload" data-original="https://upload.wikimedia.org/wikipedia/commons/2/28/SinVibr.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">辉度对比 | Wikipedia</span><br>辉度对比表示了相邻两个区域之间的明暗差异，而空间频率表示了区域内明暗交替的次数。在自然环境中，这两个特质通常呈反比出现：<strong>当辉度对比上升，空间频率往往下降</strong>。当取两者的对数函数画图时，斜率将是-1。这意味着一张图片的复杂程度与空间尺度无关。换句话说，自然的视觉世界具有通过光谱分析揭示的独特视觉特性。从左向右空间频率逐渐增大，从上到下辉度对比逐渐增大。<br>但是这种特性并不出现在令人感到不适的图片当中。这些令人不适的图片通常在空间频率的中列数（midrange）有着更大的对比度，且对比幅度（contrast amplitude）与空间频率也不存在线性反比关系。那些让人觉得危险的动物往往也具有这种不寻常的视觉特征。因此，<strong>这种不适感的诱因其实源自于生存的需要</strong>，是自然选择的结果。根据达尔文的自然选择学说，处理危险刺激源的能力早在人类出现前就有了。对于某些图案感到不适是一种公认的防御手段，而那些图案通常都在空间频率的中列数有着高辉度对比。</p>
<p><img    class="lazyload" data-original="https://images.unsplash.com/photo-1601511902608-bd1d92d0edb5" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">令人感到不适的章鱼触须 | Unsplash</span><br>此外，视觉系统对于视野里的新物体都有着更高的关注度。一个很有效的防御策略就是通过原始的、反应快的视觉机制判断一个新物体的危险程度，而这种机制一般用于对危险动物作出反应。辉度对比正是基础的视觉机制之一。因此，当发现视野中出现在空间频率的中列数有着高辉度对比的物体时，身体会产生不适感，以此提醒人们远离危险动物以确保自身安全。而让人产生密集恐惧症的图片也有着相同的视觉特征，这也是为什么密集恐惧症患者感到不适的原因。但是，患有密集恐惧症的个体相对其他人而言对此类视觉特征更为敏感，密集恐惧症的症状也是由于这种高度敏感所导致的。密恐的症状又有哪些呢？虽然密集恐惧症并没有被收录到DSM-5当中，密恐患者仍会经历很多不适症状，包括：</p>
<ul>
<li>厌恶感，恐惧感，和不适感</li>
<li>起鸡皮疙瘩</li>
<li>皮肤瘙痒</li>
<li>出汗</li>
<li>恶心反胃</li>
<li>惊恐发作（panic attack）</li>
</ul>
<h1 id="如何治疗密集恐惧症？"><a href="#如何治疗密集恐惧症？" class="headerlink" title="如何治疗密集恐惧症？"></a>如何治疗密集恐惧症？</h1><p>首先，当你因为密集恐惧症产生了严重的不适反应时，可以尝试<strong>深呼吸</strong>来缓解症状：1. 用鼻子吸气并默数四秒；2. 用鼻子呼气并默数四秒；3. 重复此过程1-5分钟，直到感觉症状有所好转。<br>另外，治疗密集恐惧症的办法也有不少，这里就给大家简单地介绍几种：</p>
<ul>
<li><strong>暴露疗法（Exposure therapy）</strong>：一种脱敏疗法，通过循序渐进的方式，先从让患者感到轻微不适的图片开始，在不适感减轻之后再使用含更直接诱因的图片，并结合放松训练（例如深呼吸），以此让患者意识到自己并不是处于危险之中。</li>
<li><strong>认知行为疗法（Cognitive Behavioral Therapy, CBT）</strong>：一种谈话治疗，以目标导向与系统化的程序，解决丧失功能的情绪、行为与认知问题。</li>
<li><strong>互助小组（Self-help group）</strong>：一个互相帮助的协会组织，通过和有相同经历的人分享感受、情绪、观点、经历等，互相帮助解决共同的问题。</li>
</ul>
<p>（以上内容不代表专业观点，仅作为参考；如有需要请联系专业心理咨询师或心理医生）</p>
<hr>
<blockquote>
<p>参考文献：</p>
<ol>
<li>American Psychiatric Association, <em>Diagnostic and Statistical Manual of Mental Disorders</em> (5th ed.), Arlington: American Psychiatric Publishing: 190, 197–202, 2013, ISBN 0890425558</li>
<li>Cole,G., &amp; Wilkins, J.(2013). <em>Fear of Holes</em>. Psychological Science, 24(10), 1980–1985. <a target="_blank" rel="noopener" href="https://doi.org/10.1177/0956797613484937">https://doi.org/10.1177/0956797613484937</a></li>
<li>AnT. D. Le, Geoff G. Cole &amp; Arnold J.Wilkins (2015)Assessment of trypophobia and ananalysis of its visual precipitation, <em>The Quarterly Journal of Experimental Psychology</em>, 68:11, 2304-2322, DOI:10.1080/17470218.2015.1013970</li>
<li>Nuna Alberts, LCSW, Medically Reviewed by Allison Young, MD. <em>Trypophobia 101: A Beginner’s Guide.</em> <a target="_blank" rel="noopener" href="https://www.everydayhealth.com/trypophobia-101-beginners-guide/">https://www.everydayhealth.com/trypophobia-101-beginners-guide/</a></li>
<li>Lori Smith, BSN, MSN, CRNP, Medically reviewed by Timothy J. Legg, Ph.D., CRN Pon January 4, 2018. <em>Is trypophobia real?</em> <a target="_blank" rel="noopener" href="https://www.medicalnewstoday.com/articles/320512">https://www.medicalnewstoday.com/articles/320512</a></li>
</ol>
</blockquote>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>PRASO@UCSD</li>
    <li><strong>文章链接：</strong><a href="http://ucsd-praso.github.io/2020-06-12/mi-ji-kong-ju-zheng-huan-zhe-dao-di-zai-pa-shen-me/index.html" title="http:&#x2F;&#x2F;ucsd-praso.github.io&#x2F;2020-06-12&#x2F;mi-ji-kong-ju-zheng-huan-zhe-dao-di-zai-pa-shen-me&#x2F;index.html">http:&#x2F;&#x2F;ucsd-praso.github.io&#x2F;2020-06-12&#x2F;mi-ji-kong-ju-zheng-huan-zhe-dao-di-zai-pa-shen-me&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本作品采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA 4.0" target="_blank" rel="noopener">BY-NC-SA 4.0</a> 许可协议进行许可，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a href="/2020-06-23/yi-chang-yi-qing-wo-zi-bi-le/"><i class="iconfont iconleft"></i>一场疫情，我“自闭”了</a>
    <a></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%81%90%E6%83%A7%E7%97%87%EF%BC%9F"><span class="toc-text">什么是恐惧症？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AF%86%E9%9B%86%E6%81%90%E6%83%A7%E7%97%87%EF%BC%9F"><span class="toc-text">什么是密集恐惧症？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%B2%BB%E7%96%97%E5%AF%86%E9%9B%86%E6%81%90%E6%83%A7%E7%97%87%EF%BC%9F"><span class="toc-text">如何治疗密集恐惧症？</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=227484619 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#f54c4c'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI1Mjc1NzM3Mg== "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#64ed61'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/ucsd-praso "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:ucsdpraso@gmail.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#7db9de'" 
        onMouseOut="this.style.color='#1C1C1C'">
          <i class="iconfont  iconmail "></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> <p>Copyright 2021 PRASO. All rights reserved.</p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'G-4F2G20PP2E', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>







</html>